{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=BookinglDb;Username=postgres;Password=YOUR_PASSWORD_HERE"
    },
    "Jwt": {
        "Issuer": "MyApp",
        "Audience": "MyAppUsers",
        "ExpiresMinutes": 120
    },
  "AllowedHosts": "*"
}
